:root {
  --shiny-cta-bg: #2a9d8f;
  --shiny-cta-bg-subtle: #2a9d8f;
  --shiny-cta-fg: #000;
  --shiny-cta-highlight: #000;
  --shiny-cta-highlight-subtle: #1a1818;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-angle-offset {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-percent {
  syntax: "<percentage>";
  initial-value: 5%;
  inherits: false;
}

@property --gradient-shine {
  syntax: "<color>";
  initial-value: white;
  inherits: false;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

.navbar {
  background-color: #000;
}

.nav-link {
  color: #fff;
  font-weight: 500;
}

.nav-link:hover {
  color: #2a9d8f;
}

.hero {
  height: 100vh;
  position: relative;
  z-index: 2;
}

#product {
  position: relative;
  z-index: 3;
  background-color: #000;
  color: #fff;
}

.hero h1 {
  font-size: 3.5rem;
  color: #2a9d8f;
}

.hero button {
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-size: 1.25rem;
  background-color: #2a9d8f;
  border: none;
}

.hero button:hover {
  background-color: #21867a;
}

.hero-content {
  position: relative;
  top: 7vw; /* Afstand van de bovenkant */
  z-index: 1;
  padding: 2rem 1rem; /* Ruimte binnen de container */
}

.feature-card {
  background-color: #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.text-primary {
  color: #2a9d8f !important;
}

#hardware h2 {
  margin-bottom: 2rem;
}

img {
  max-width: 100%;
}

p {
  font-size: 20px;
}

.shiny-cta {
  --animation: gradient-angle linear infinite;
  --duration: 3s;
  --shadow-size: 2px;
  isolation: isolate;
  position: relative;
  overflow: hidden;
  float: left;
  cursor: pointer;
  outline-offset: 4px;
  padding: 1.25rem 2.5rem;
  font-family: inherit;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.2;
  border: 1px solid transparent;
  border-radius: 360px;
  color: var(--shiny-cta-fg);
  background: linear-gradient(var(--shiny-cta-bg), var(--shiny-cta-bg))
      padding-box,
    conic-gradient(
        from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
        transparent,
        var(--shiny-cta-highlight) var(--gradient-percent),
        var(--gradient-shine) calc(var(--gradient-percent) * 2),
        var(--shiny-cta-highlight) calc(var(--gradient-percent) * 3),
        transparent calc(var(--gradient-percent) * 4)
      )
      border-box;
  box-shadow: inset 0 0 0 1px var(--shiny-cta-bg-subtle);

  &::before,
  &::after,
  span::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset-inline-start: 50%;
    inset-block-start: 50%;
    translate: -50% -50%;
    z-index: -1;
  }

  &:active {
    translate: 0 1px;
  }
}

/* Dots pattern */
.shiny-cta::before {
  --size: calc(100% - var(--shadow-size) * 3);
  --position: 2px;
  --space: calc(var(--position) * 2);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(
      circle at var(--position) var(--position),
      rgb(0, 0, 0) calc(var(--position) / 4),
      transparent 0
    )
    padding-box;
  background-size: var(--space) var(--space);
  background-repeat: space;
  mask-image: conic-gradient(
    from calc(var(--gradient-angle) + 45deg),
    rgb(255, 255, 255),
    transparent 10% 90%,
    rgb(255, 255, 255)
  );
  border-radius: inherit;
  opacity: 0.4;
  z-index: -1;
}

/* Inner shimmer */
.shiny-cta::after {
  --animation: shimmer linear infinite;
  width: 100%;
  aspect-ratio: 1;
  background: linear-gradient(
    -50deg,
    transparent,
    var(--shiny-cta-highlight),
    transparent
  );
  mask-image: radial-gradient(
    circle at bottom,
    transparent 40%,
    rgb(255, 255, 255)
  );
  opacity: 0.6;
}

.shiny-cta span {
  z-index: 1;

  &::before {
    --size: calc(100% + 1rem);
    width: var(--size);
    height: var(--size);
    box-shadow: inset 0 -1ex 2rem 4px var(--shiny-cta-highlight);
    opacity: 0;
  }
}

.shiny-cta {
  --transition: 800ms cubic-bezier(0.25, 1, 0.5, 1);
  transition: var(--transition);
  transition-property: --gradient-angle-offset, --gradient-percent,
    --gradient-shine;

  &,
  &::before,
  &::after {
    animation: var(--animation) var(--duration),
      var(--animation) calc(var(--duration) / 0.4) reverse paused;
    animation-composition: add;
    margin-top: 12px;
  }

  span::before {
    transition: opacity var(--transition);
    animation: calc(var(--duration) * 1.5) breathe linear infinite;
  }
}

.shiny-cta:is(:hover, :focus-visible) {
  --gradient-percent: 20%;
  --gradient-angle-offset: 95deg;
  --gradient-shine: var(--shiny-cta-highlight-subtle);

  &,
  &::before,
  &::after {
    animation-play-state: running;
  }

  span::before {
    opacity: 1;
  }
}

@keyframes gradient-angle {
  to {
    --gradient-angle: 360deg;
  }
}

@keyframes shimmer {
  to {
    rotate: 360deg;
  }
}

@keyframes breathe {
  from,
  to {
    scale: 1;
  }
  50% {
    scale: 1.2;
  }
}

.shiny-cta:hover {
  transform: scale(1.1) !important;
  transition: all 0.4s;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px 26px 5px 8px;
  margin: 10px;
  border: 2px solid rgba(255, 255, 255, 0.08);
}

.brand-container {
  align-self: stretch;
  display: flex;
  gap: 4px;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 2px;
  font: 400 25px Roboto, sans-serif;
}

.brand-logo {
  aspect-ratio: 0.9;
  object-fit: contain;
  object-position: center;
  width: 60px;
}

.brand-name {
  flex-basis: auto;
  margin: auto 0;
  font-size: 20px !important;
}

.nav-links {
  align-self: stretch;
  display: flex;
  gap: 40px 53px;
  color: rgba(217, 217, 217, 1);
  letter-spacing: 1.6px;
  margin: auto 0;
  font: 400 20px Roboto, sans-serif;
}

.nav-item {
  flex-basis: auto;
}

.action-container {
  align-self: stretch;
  display: flex;
  gap: 32px;
  margin: auto 0;
}

.order-button {
  border-radius: 24px;
  background-color: rgba(42, 157, 143, 1);
  align-self: start;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 1.04px;
  padding: 7px 15px;
  font: 400 13px Roboto, sans-serif;
  border: none;
  cursor: pointer;
}

.social-links {
  display: flex;
  gap: 16px;
}

.social-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 31px;
}

@media (max-width: 991px) {
  .nav-container {
    max-width: 100%;
    padding-right: 20px;
  }

  .brand-container {
    white-space: initial;
  }

  .nav-links {
    max-width: 100%;
  }
}

#container3d {
  width: 100%;
  height: 150vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#container3d canvas {
  width: 100vw !important;
  height: 100vh !important;
  display: block !important;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}

.color-selector {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px;
  border: 2px solid rgba(255, 255, 255, 0.17);
  border-radius: 2rem;
  padding: 15px;
  width: 18%;
  left: 70%;
  top: 200px;
}

.label {
  color: white;
  font-size: 18px;
}

.color-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.color-circle:nth-child(2) {
  background-color: #2a9d8f;
}

.color-circle:nth-child(3) {
  background-color: #002366;
}

.color-circle:nth-child(4) {
  background-color: #ffcc00;
}

.color-circle:nth-child(5) {
  background-color: #8b0000;
}

.color-circle:nth-child(6) {
  background-color: #333333;
}

.color-circle:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

.loadAnim {
  position: fixed;
  top: 30%;
  left: 40%;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.typing-demo {
  animation-delay: 0s;
}

.scrollcontainer {
  width: 100px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 25%;
}

.scroll {
  width: 25%;
  height: 23%;
  border: 1.5px solid #fff;
  border-radius: 2rem;
  position: absolute;
  bottom: 0;
  background-color: transparent;
}

.scrollcircle {
  width: 5px;
  height: 5px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: calc(100% - 15px);
  left: 50%;
  transform: translateX(-50%);
  animation: moveUpDown 2s ease-in-out infinite;
  opacity: 0;
}

.scrollShape {
  position: relative;
  top: -30px;
  left: 40%;
}

@media (max-width: 768px) {
  .scroll {
    position: absolute;
    left: 30%;
  }

  .scrollShape {
    position: relative;
    top: -30px;
    left: 24%;
  }
}

@keyframes moveUpDown {
  0%,
  100% {
    bottom: 100%; /* Begin- en eindpositie: onderkant van de container */
    opacity: 0; /* Cirkel is verborgen */
  }
  100% {
    bottom: 0; /* Halverwege de animatie: bovenkant van de container */
    opacity: 1; /* Cirkel is zichtbaar */
  }
}

#wave-path {
  position: relative;
  top: -45%;
  left: -26.5%;
  z-index: 0;
}

#wave-path-offset {
  position: relative;
  top: -50%;
  left: 75%;
  z-index: 0;
}

#wave-path path {
  position: relative;
  stroke-dasharray: 1250; /* Totaal padlengte (de lijnlengte) */
  stroke-dashoffset: 1250; /* Begin met de lijn verscholen */
  animation: drawWave 5s linear infinite;
}

#wave-path-offset path {
  position: relative;
  stroke-dasharray: 400; /* Totaal padlengte (de lijnlengte) */
  stroke-dashoffset: 400; /* Begin met de lijn verscholen */
  animation: drawReverseWave 5s linear infinite;
}

@keyframes drawWave {
  0% {
    stroke-dashoffset: 1250; /* Begin met een verborgen lijn */
  }
  100% {
    stroke-dashoffset: 0; /* Laat de lijn volledig tekenen */
  }
}

@keyframes drawReverseWave {
  0% {
    stroke-dashoffset: 0; /* Begin met een verborgen lijn */
  }
  100% {
    stroke-dashoffset: 400; /* Laat de lijn volledig tekenen */
  }
}

.text-fill-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
}

.animated-text {
  position: relative;
  font-size: 5rem;
  color: #21867f;
  -webkit-text-stroke: 2px #2a9d8f;
  text-transform: uppercase;
}

.animated-text:before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #21867f;
  -webkit-text-stroke: 0vw #2a9d8f;
  overflow: hidden;
  animation: fillText 6s linear infinite;
  clip-path: inset(
    0 100% 0 0
  ); /* Begin met de tekst die verborgen is aan de rechterkant */
}

@keyframes fillText {
  0% {
    clip-path: inset(
      0 100% 0 0
    ); /* Begin met volledig verborgen tekst aan de rechterkant */
  }
  50% {
    clip-path: inset(0 0 0 0); /* Maak de tekst volledig zichtbaar */
  }
  100% {
    clip-path: inset(0 100% 0 0); /* Herhaal het proces */
  }
}

#main-content {
  transition: opacity 1.5s ease-in-out;
}

.next-section {
  transition: opacity 1.5s ease-in-out;
  opacity: 0;
}

.next-section.active {
  opacity: 1;
  display: block;
}

.hamburger-menu {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.specs {
  margin-bottom: -105px;
  padding-bottom: 0;
  position: relative;
  z-index: 1;
}
.specs-inner {
  padding: 70px 120px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  background: #000;
}
.specs-list {
  margin: -30px -15px;
  display: flex;
  flex-wrap: wrap;
}
.specs-item {
  margin: 30px 15px;
  width: calc((100% / 3) - 30px);
}
.specs-title {
  margin-bottom: 15px;
  display: block;
  font-weight: 400;
  font-size: 36px;
  letter-spacing: 0;
  text-transform: none;
}
.specs-description {
  padding-top: 18px;
  display: flex;
  align-items: center;
  border-top: 1px solid #333333;
}
.specs-description span {
  margin-right: 5px;
  font-size: 14px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.4);
}
.specs-description button {
  padding: 0;
  display: block;
  width: 18px;
  height: 18px;
  background: none;
  border: none;
  position: relative;
}
.specs-description button:hover svg circle {
  stroke: #fff;
}
.specs-description button:hover svg path {
  fill: #fff;
}
.specs-description button svg {
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
}
.specs-description button:hover svg circle {
  stroke: #fff;
}
.specs-description button:hover svg path {
  fill: #fff;
}
.specs-txt {
  margin: 0;
  padding: 12px;
  width: 256px;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  color: #fff;
  background: #2a9d8f;
  border-radius: 6px;
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  opacity: 0;
  z-index: 1;
}
.specs-txt::after {
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  background: #2a9d8f;
  position: absolute;
  left: 50%;
  top: 0;
  transform: rotate(45deg) translateX(-50%);
}
.specs-txt.show {
  opacity: 1;
}

.specs-tooltip:hover .specs-txt {
  opacity: 1;
  pointer-events: auto;
}

.slider-reviews {
  position: relative;
}
.slider-reviews-wrapper {
  position: relative;
  pointer-events: none;
}
.slider-reviews-slide {
  height: auto !important;
  display: flex;
  pointer-events: none !important;
}
.slider-reviews-inner {
  padding: 70px;
  padding-right: 215px;
  display: flex;
  flex-direction: column;
  background: #000;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
}
.slider-reviews-txt {
  margin: 0 0 43px;
  width: 100%;
  max-width: 630px;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0;
  text-transform: none;
}
.slider-reviews-bottom {
  margin-top: auto;
  display: flex;
  align-items: center;
  height: 34px;
}
.slider-reviews-name br {
  display: none;
}
.slider-reviews-avatar {
  margin: auto 0;
  margin-left: -160px;
  display: block;
  width: 320px;
  height: 320px;
  border-radius: 15px;
}

@media (max-width: 1260px) {
  .slider-reviews-wrapper {
    pointer-events: initial;
  }
  .slider-reviews-inner {
    padding: 20px;
    width: 100%;
    border-bottom: 0;
    border-radius: 20px 20px 0 0;
  }
  .slider-reviews-txt {
    margin-bottom: 20px;
    font-size: 18px;
    max-width: calc(100% - 210px);
  }
  .slider-reviews-txt br {
    display: none;
  }
  .slider-reviews-avatar {
    width: 144px;
    height: 144px;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

@media (max-width: 1271px) {
  .nav-links {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 100px;
    right: 0;
    width: 100%;
    padding: 10px;
    z-index: 999;
  }

  .action-container {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    border-top: 2px solid rgba(200, 194, 194);
    top: 250px;
    right: 0;
    width: 100%;
    padding: 10px;
    z-index: 999;
  }

  .nav-links a {
    display: flex !important;
  }

  .nav-links.hidden {
    display: none !important;
  }

  .action-container.hidden {
    display: none !important;
  }

  .hamburger-menu {
    display: block;
  }

  .color-selector {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 100px;
    right: 0;
    width: 100%;
    padding: 10px;
    z-index: 999;
  }

  .action-container {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    border-top: 2px solid rgba(200, 194, 194);
    top: 253px;
    right: 0;
    width: 100%;
    padding: 10px;
    z-index: 999;
  }

  #col-md-6 {
    margin-top: 0vh;
    position: absolute;
    top: 0vh;
    margin-bottom: 50vh;
  }

  .hero h1 {
    font-size: 2.5rem;
    color: #2a9d8f;
  }

  .hero-content {
    position: relative;
    top: 7vw; /* Afstand van de bovenkant */
    z-index: 1;
    padding: 2rem 1rem; /* Ruimte binnen de container */
    max-height: 90vw;
  }

  #col-features {
    margin-top: 20px;
  }

  .nav-links a {
    display: flex !important;
  }

  main {
    margin-top: 20vh;
  }

  #product-type {
    text-align: left !important;
  }

  .nav-links.hidden {
    display: none;
  }

  .action-container.hidden {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  html {
    overflow-x: hidden;
  }

  .text-fill-container {
    width: 100vw;
  }

  .color-selector {
    display: none;
  }

  #hero-row {
    margin-top: -90vw;
  }

  .scrollcontainer {
    left: 38vw;
  }

  #wave-path {
    position: relative;
    top: -80%;
    left: -26.5%;
    z-index: 0;
  }

  .loadAnim {
    left: 15vw;
  }

  #order-row {
    margin-right: -2vw !important;
    margin-top: 65vh;
  }

  .features {
    height: auto !important;
    width: 90vw !important;
    flex-direction: row !important;
    justify-content: space-around !important;
    border: none !important;
    border-radius: 0 !important;
    gap: 10px;
  }

  #perspectives {
    display: none;
  }

  #anchors {
    display: none;
  }

  .specs-list {
    margin: -30px -15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .specs-inner {
    padding: 0px 0px !important;
    border: none !important;
    border-radius: 30px;
    background: #000;
  }

  .specs-item {
    margin: 0px 0px !important;
    width: calc((100% / 1) - 30px) !important;
  }

  .section {
    flex: 1 1 calc(100% - 20px); /* Eén kolom op telefoons */
  }

  .section h2 {
    font-size: 1.25rem;
  }

  .section p {
    font-size: 0.9rem;
  }

  button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  #card {
    width: calc(50% - 20px); /* 2 cards per rij */
  }

  #timelimit {
    width: 30vw !important;
  }

  #card-img {
    width: 50vw !important;
  }

  .slider-reviews-inner {
    padding: 0;
    border-radius: 0;
    border: none;
    position: relative;
  }
  .slider-reviews-txt {
    margin-bottom: 30px;
    max-width: 100%;
  }
  .slider-reviews-bottom {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }
  .slider-reviews-name {
    margin-left: 72px;
  }
  .slider-reviews-name br {
    display: block;
  }
  .slider-reviews-avatar {
    margin: 0;
    width: 50px;
    height: 50px;
    border-radius: 6px;
    position: absolute;
    bottom: -7px;
    left: 0;
    top: auto;
    right: auto;
  }

  #lungs {
    width: 100vw !important;
    height: 50vh !important;
  }
}

@media screen and (max-width: 1024px) {
  .section {
    flex: 1 1 calc(50% - 20px); /* Twee kolommen op tablets */
  }
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.product-card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.product-card p {
  margin-bottom: 15px;
  color: #666;
}

.color-options {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.color {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #ccc;
  transition: transform 0.3s, border-color 0.3s;
}

.color:hover {
  transform: scale(1.1);
  border-color: #666;
}

.price-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  border: 2px solid #efefef;
  padding: 5px;
  border-radius: 5px;
}

.price {
  font-size: 1.5em;
  font-weight: bold;
  color: #222;
  margin-left: 20px;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 40px;
  border-left: 2px solid #ddd;
  flex-direction: row;
}

.quantity button {
  background-color: transparent;
  color: black;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1.5em;
  transition: background-color 0.3s;
}

.quantity button:hover {
  color: #2a9d8f;
  background-color: transparent;
}

.quantity span {
  font-size: 1.2em;
  font-weight: bold;
}

.add-to-cart {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1em !important;
  cursor: pointer;
  width: 100%;
  height: 50px;
  text-align: center;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: #218838;
}

.features {
  width: 144px;
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #202020;
  border-radius: 15px 15px 15px 15px;
  padding: 10px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.feature p {
  display: block;
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0;
  text-transform: none;
}

#col-features {
  width: 15vw;
}

#order-row {
  margin-right: -13vw;
}

.perspective-btn {
  background-color: transparent !important;
  color: #fff !important;
  font-size: 17px !important;
  text-align: center;
}

.section-links {
  margin-left: 15vw;
  margin-right: auto;
  display: flex;
  border-bottom: 1px solid #202020;
  max-width: 51.5vw;
  position: absolute;
  bottom: 15vh;
  text-decoration: none;
}

.section-links-item:not(:last-child) {
  margin-right: 25px;
  text-decoration: none;
}

.section-links-link {
  display: block;
  padding-bottom: 10px;
  color: #fff;
  transition: all 0.3s ease-out;
  position: relative;
  font-weight: bold;
  font-size: 16px;
}

.section-links-link:hover {
  border-bottom: 1px solid #fff;
}

ul {
  list-style: none;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 20px;
}

.card {
  background-color: #333333;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 50vh;
  margin-top: 20px;
}

.card .icon {
  font-size: 30px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #fff;
  text-align: left;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card-text {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  text-align: left;
}

#card-img {
  width: 15vw;
}

#dailylimit {
  width: 8vw !important;
}

#timelimit {
  width: 8vw;
}

@media (max-width: 480px) {
  .card {
    width: 100%; /* 1 card per rij */
  }
}

.add-to-cart .fa-shopping-cart {
  margin-right: 10px;
}

i {
  font-size: 1.5em;
  color: #a8dadc;
}

hr {
  margin: 1rem 0;
  color: #000 !important;
}

:target {
  scroll-margin-top: 120px;
}
